
server.port= 8002
server.servlet.context-path=/member


#database connection
spring.datasource.url= jdbc:mysql://rm-6nnt3s5pmuh875549so.rwlb.rds.aliyuncs.com:3306/train_member
spring.datasource.username= train_member
spring.datasource.password= Lin114114
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis xml path
mybatis.mapper-locations= classpath:/mapper/**/*.xml
logging.level.com.java.member.mapper=trace